href="/media_items/143262718"
href="/media_items/113124863"


re.compile(r'')
list_of_films = []
for link in soup.find_all('a', href=re.compile('(\/media_items\/.*)')):
    list_of_films.append(link)



Переключение статических страниц
for page in range(1, page):
                print(f'Парсим страницу № {page}')
                html = get_html(URL, params={'page': page})
                goods.extend(get_conteent(html.text))
            print(f'Выборка составила {len(goods)} товаров')
            save_bd(goods, CSV)